{mobile_vars}<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="Chandon Summer" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Chandon Summer</title>

		{exp:automin:less attribute:type="text/css" attribute:rel="stylesheet"}
		<link type="text/css" rel="stylesheet" href="/css/bootstrap.less" />
		<link type="text/css" rel="stylesheet" href="/css/main.less" />
		{/exp:automin:less}


		
	<style type="text/css">
			.menu {
				background: #dde;
				position: fixed;
				top: 0; left: 0; bottom: 0;
				max-width: 1000px;
				width: 30%;
				z-index: 999;
				-webkit-transform: translate3d(-100%, 0, 0);
				transform: translate3d(-100%, 0, 0);

				-webkit-transition: all 0.3s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
			}
			.menu.open {
				-webkit-transform: translate3d(0, 0, 0);
				-moz-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}

			.menu-toggle-button {
				position: fixed;
				top: 0; right: 0;
				border: none;
				padding: 0.6em 1.2em;
				background: #111;
				color: #fff;
				font-family: 'Lato', Calibri, Arial, sans-serif;
				font-size: 1em;
				letter-spacing: 1px;
				text-transform: uppercase;
				cursor: pointer;
				display: inline-block;
				margin: 3px 2px;
			}

			button:hover {
				background: #222;
			}

			#one, #two, #three, #four {
				height: 700px;
				background: #2a2;
			}
			#two, #four {
				background: #a2a;
			}
	</style>

	</head>
	<body>
		<div id="page">


			<header id="header" class="">

			

				<div class="">
					<button class="menu-toggle-button">Menu</button>
				</div>
				
				{embed="inc/.social_share"}
			</header>


			<main id="content">

				{layout:contents}

			</main>


			


			


			<footer id="footer" class="mm-fixed-bottom">
				<h4 class="shop-it">
					<a href="#" target="_blank">SHOP IT</a>
				</h4>
			</footer>


		</div>


		<nav class="menu">
			<button class="menu-toggle-button">Menu</button>
			<h2 class="">Sidebar</h2>
			<ul>
				<li><a class="icon icon-data" href="#one">Data Management</a></li>
				<li><a class="icon icon-location" href="#second">Location</a></li>
				<li><a class="icon icon-study" href="#three">Study</a></li>
				<li><a class="icon icon-photo" href="#three">Collections</a></li>
				<li><a class="icon icon-wallet" href="#three">Credits</a></li>
			</ul>
		</nav>





		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		{!-- {exp:automin:js}{/exp:automin:js} --}
		<script type="text/javascript" src="/src/js/jquery.mmenu.js"></script>
		<script type="text/javascript" src="/js/vendor/jquery.easing.js"></script>
		<script type="text/javascript" src="/js/vendor/waitForImages.js"></script>
		<script type="text/javascript" src="/js/vendor/fitvids.js"></script>
		<script type="text/javascript" src="/js/main.js"></script>

	</body>
</html>